<!doctype html> 
<html lang="en"> 
<head> 
  <title>Phaser Game</title>   
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    html,
    #body{
      background-image: linear-gradient(0.25turn,rgba(156, 46, 38, 0.616), rgba(0, 110, 255, 0.575));
     
      }
    #game-container {
      margin: 0;
      padding: 0;
    }

    #game-container {
      min-width: 95vw;
      min-height: 95vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #game-container > canvas {
      cursor: url("assets/images/cursor.png"), pointer;
      border-radius: 5px;
      border: solid;
      border-color:black;
    }
  </style>
</head>

<body>
  <div id="game-container"></div>
  
  <script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.js"></script>
  <script type="text/javascript" src="Scene1.js"></script>
  <script type="text/javascript" src="Scene2.js"></script>
  <script type="text/javascript" src="Scene3.js"></script>
  <script type="text/javascript" src="index.js" type="module"></script>
</body>
</html>

